# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

#country_code=VN
#interface=wlan0
#hw_mode=g
#channel=7
#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
#ssid=BaoNQ5_PiZeroW
#wpa_passphrase=12345678

interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

hw_mode=g
channel=7

ssid=WifiUnlocker
wpa_pairwise=CCMP
rsn_pairwise=CCMP
macaddr_acl=0 

#EAP Config 8021X
own_ip_addr=127.0.0.1
ieee8021x=1 

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-EAP

nas_identifier=other

# Client isolation
ap_isolate=1

# I had problems with this not uncommented
disable_pmksa_caching=1
rsn_preauth=1

#FreeRADIUS Server Config
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123


logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
